<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black" android:id="@+id/relMain" android:visibility="gone" tools:context=".MainActivity">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tv1" android:text="Welcome to" android:fontFamily="sans-serif-condensed-medium" android:layout_marginTop="50dp" android:layout_gravity="center" android:gravity="center" android:textSize="30sp" android:visibility="gone" android:textColor="@color/white"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tv2" android:layout_gravity="center" android:layout_marginTop="100dp" android:fontFamily="sans-serif-condensed-medium" android:gravity="center" android:text="ConvEve" android:textColor="@color/white" android:visibility="gone" android:textSize="30sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="93dp" android:id="@+id/tv3" android:layout_gravity="center" android:fontFamily="sans-serif-condensed-light" android:gravity="center" android:text="We're more than just classes and homeworks!" android:textColor="@color/white" android:layout_marginEnd="10dp" android:layout_marginRight="10dp" android:visibility="gone" android:layout_marginTop="150dp" android:textSize="20sp"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/splashview" app:lottie_rawRes="@raw/splash" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="100dp" android:id="@+id/welcome" app:lottie_rawRes="@raw/welcome" app:lottie_autoPlay="true" android:layout_marginTop="600dp" app:lottie_loop="true"/>
</RelativeLayout>